# ProjectTodoList

./: .gitignore  Main.java  README.md
SharedTodoList/: pom.xml
SharedTodoList/data/users/: user_projects.json  users.json
SharedTodoList/src/main/java/com/java6/todolist/: Client.java  ClientHandler.java  ClientMain.java  ServerMain.java
SharedTodoList/src/main/java/com/java6/todolist/format/: AddMemberData.java  AddScheduleData.java  AddUserProjectData.java  CreateProjectData.java  DeleteMemberData.java  DeleteProjectData.java  DeleteScheduleData.java  DeleteUserData.java  DeleteUserProjectData.java  EditMemberPermissionData.java  EditMemberRoleData.java  EditProjectDateData.java  EditProjectTitleData.java  EditScheduleAssignedData.java  EditScheduleDateData.java  EditScheduleTitleData.java  EditUserNameData.java  EditUserPasswordData.java  FetchMemberData.java  FetchScheduleData.java  FetchUserData.java  FetchUserProjectsData.java  LoginData.java  MemberJson.java  ProjectJson.java  ResultData.java  ScheduleJson.java  SelectProjectData.java  SignupData.java  UserJson.java  UserProjectJson.java
SharedTodoList/src/main/java/com/java6/todolist/manager/: MemberManager.java  MenuManager.java  ProjectManager.java  ScheduleManager.java  UserManager.java
SharedTodoList/src/main/java/com/java6/todolist/util/: AuthUtil.java  CommandUtil.java  ErrorUtil.java  FilePathsUtil.java  JsonUtil.java  ValidatorUtil.java
SharedTodoList/src/test/java/com/java6/todolist/: AppTest.java
data/: projects.json
src/model/: Project.java
src/service/: ProjectService.java
src/util/: JsonUtil.java
